<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
    <h1 align="center">LOGIN</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
                <a href="futbol.html">futbol takımımız</a>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-6">
            <img class="col-sm-12" height="75%" src="img/galata-kulesi-28.jpg" alt="galata kulesinin fotoğrafı">
          </div>
          <div class="col-sm-6">
              Galata Kulesi, İstanbul'un Galata semtinde bulunan bir kule. 528 yılında inşa edilen yapı, şehrin önemli sembolleri arasındadır. İstanbul Boğazı ve Haliç, kuleden panoramik olarak izlenebilmektedir. UNESCO, 2013'te kuleyi Dünya Mirası Geçici Listesi'ne dahil etti.
              Galata Kulesi dünyanın en eski kulelerinden biri olup, Bizans İmparatoru Anastasius tarafından 528 yılında Fener Kulesi olarak inşa ettirilmiştir.
              17. yüzyılın ilk yarısında IV. Murat döneminde Hezarfen Ahmet Çelebi, Okmeydanı'nda rüzgarları kollayıp uçuş talimleri yaptıktan sonra, tahtadan yaptırdığı kartal kanatlarını sırtına takarak 1638 yılında Galata Kulesi'nden Üsküdar-Doğancılar'a uçmuştur.
              1717'den itibaren kule yangın gözleme kulesi olarak kullanılmıştır. Yangın, ahalinin duyabilmesi için büyük bir davul çalınarak haber verilmekteydi. III. Selim döneminde çıkan bir yangında kulenin büyük bölümü yanmıştır. Onarılan kule 1831 yılında başka bir yangında yine hasar görmüş ve onarılmıştır. 1875 yılında bir fırtınada külahı devrilmiştir. 1965'te başlanıp 1967'de bitirilen son onarımla da kulenin bugünkü görünümü sağlanmıştır.
          </div>
      </div>
    </div>


  </body>
</html>
