<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <script type="text/javascript" src="iletisimjava.js"></script>
  </head>
  <body>
    <h1 align="center">İletişim</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color: lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>

            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="login.html">login</a></div>
      </div>
      <br><br>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6 Siletisim">
          <fieldset>
          <form action="iletisimphp.php" method="POST">
            <legend>iletişim bilgileriniz:</legend>
            <label for="fname">Adınız</label>
            <input type="text" id="fname" name="firstname">
            <br>
            <label for="lname">Soyadınız</label>
            <input type="text" id="lname" name="lastname" >
            <br>
            <label for="e-mail">E-mail</label>
            <input type="email" id="meyl" name="email" >
            <br>
            <label for="cinsiyet">cinsiyet</label>
            <select id="gender">
              <option value="male">erkek</option>
              <option value="female">kadın</option>
              <option value="other">diğer</option>
            </select>
            <br>
            <label for="subject">Mesajınız</label>
            <textarea id="subject" name="subject" style="height:200px"></textarea>

            <input type="submit" value="ilet">
            <input type="button" value="temzile"onclick="temizle()">
          </form>
        </fieldset>
        </div>
        <div class="col-sm-3">

        </div>

      </div>

    </div>



  </body>
</html>
