<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
    <h1 align="center">LOGIN</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
                <a href="futbol.html">futbol takımımız</a>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-6">
            <img class="col-sm-12" height="75%" src="img\vialand.jpg" alt="galata kulesinin fotoğrafı">
          </div>
          <div class="col-sm-6">
            İsfanbul ya da eski adıyla Vialand Türkiye’de inşa edilmiş ilk temalı parktır. İstanbul ilinin Eyüpsultan ve Gaziosmanpaşa ilçeleri üzerinde yer alan park 26 Mayıs 2013 tarihinde dönemin başbakanı Recep Tayyip Erdoğan tarafından resmen hizmete açıldı.[4] İsfanbul’da tema parka ek olarak alışveriş merkezi ve gösteri merkezi de yer almaktadır. 2016 yılında Gürsoy Grup %50 olan hissesini %100'e çıkararak Vialand'in yeni sahibi oldu ve adını İsfanbul olarak değiştirdi.
          </div>
      </div>
    </div>

  </body>
</html>
