<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
      <h1 align="center">Özgeçmişim</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3" style="background-color:pink"><a href="hakkımda.html">hakkımda</a></div>
          <div class="col-sm-3 dropdown">
            <button class="dropbtn">İstanbul</button>
              <div class="dropdown-content">
                  <a href="MyCity.html">hakkında</a>
                  <a href="herritage.html">mirasımız</a>
                  <a href="futbol.html">futbol takımımız</a>
              </div>
          </div>
          <div class="col-sm-3" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
          <div class="col-sm-3" style="background-color:lavenderblush;"><a href="login.html">login</a></div>
        </div>
      </div>
      <div class="row">
      <div class="col-sm-3">
      <a href="http://fusunyonderanadolulisesi.meb.k12.tr/tema/okulumuz_hakkinda.html"><img class="col-sm-12" align="left" src="img/fusunyonder.jpg" alt="füsun yönder anadolu lisesi fotoğrafı"></a>
      <a href="http://cs.sakarya.edu.tr/"><img class="col-sm-12" align="left" src="img/sakaryakapi.jpg" alt="sakarya üniversitesi fotoğrafı"></a>
      </div>
            <div class="col-sm-6">
                    <h5 align="center">aşşağıdaki tabloda eğitim gördüğüm okulları, girdiğim sınavları ve bunlardan aldığım başarı puanlarını görebilirsiniz</h5>
              <table class="col-sm-12">
                  <tr>
                    <th>dr. Refik Saydam Ortaokulu</th>
                    <th>64.3/100</th>
                  </tr>
                  <tr>
                    <th>liseye geçis sınavı (TEOG)</th>
                    <th>440 puan/500(%9.5 lik dilim)</th>
                  </tr>
                  <tr>
                    <th>füsun yönder anadolu lisesi</th>
                    <th>64/100</th>
                  </tr>
                  <tr>
                    <th>üniversite sınavı (YKS)</th>
                    <th>394/500 (sıralama 68.800)</th>
                  </tr>
                  <tr>
                    <th>Sakarya üniversitesi bilgisayar mühendisliği bölümü</th>
                    <th>ilk dönem 1.63/4</th>
                  </tr>
                </table>
                  okul dışında ki bilgilerim olarak ingilizce seviyem C1'dir kodlama olarak python C++ ve C# dillerinde kodlama yapmışlığım var
                  kendimden de kısaca bahsetmek gerekirse eğitim hayatımda sözel kısımlarda yeteri kadar başarı gösteremediğimden ve hocalarımla da pek anlaşamadığımdan okullarımdan genel olarak düşük notlarla ayrılmış olsamda
                  devletin yaptığı sınavlarda gösterdiğim üstün başarılar sayesinde kendimi her zaman başarılı bir yerlere yerleştirmeyi başardım. Kendimi yetiştidim bu yolda hiçbir hocanın üstümde emeği yoktur internet aracılığıyla
                  ve teknolojinin getirdiği eğitimdeki kolaylıkları kullanarak kendimi sakarya üniversitesine yerleştirdiğim yolculuğu kendim tamamladım. Burda da yine pek yüksek bir not ortalamasıyla ayrılacağımı düşünmüyorum fakat kendimi yetiştirip başarılı bir bilgisayar mühendisi olacağıma inanıyorum.
                  Bu üniversite benim için diploma alma aracından başka birşey değildir, tıpkı bütün eğitim hayatım gibi.
              </div>
          <div class="col-sm-3">
            <a href="http://drrefiksaydam.meb.k12.tr/"><img class="col-sm-12" align="right" src="img/unnamed.jpg" alt="Dr. refik saydam ortaokulu fotoğrafı"></a>
              <a href="https://www.sakarya.edu.tr/"><img class="col-sm-12" align="right" src="img/sakaryalogo.png" alt="sakarya üniversitesi logosu"></a>
          </div>
        </div>
      </div>
  </body>
</html>
