<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
    <h1 class="h1ozel">Ali Yusuf Akbay</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
                <a href="futbol.html">futbol takımımız</a>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
        <div class="col-sm-3" style="background-color:lavenderblush;"><a href="login.html">login</a></div>
      </div>
    </div>
      <div class="container-fluid">
        <div>
            <img  align="left" class="col-sm-3" src="img/foto.jpg" alt="no image">
        </div>
        <div class="col-sm-9">
            Adım ali Yusuf Soyadım Akbay 2001 İstanbul doğumluyum Dr. Refik Saydam ortaokuluna ve Füsun Yönder Anadolu Lisesini bitirip Sakarya Üniversitesi Bilgisayar Mühendisilğini kazandım bu sayfada sizlere şehrim hobilerim ve hakkımda ki daha pek çok şey hakkında bilgi vereceğim bu bilgilere ulaşabilmek için yukarıdaki navigasyon bar'ını kullanabilirsiniz
        </div>
        <div>
            <img align="right" class="col-sm-3 hakkimdafoto" src="img/DSC02366.JPG" alt="no image">
        </div>
      </div>
  </body>
</html>
