<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
  </head>
  <body>
    <h1 align="center">İletişim</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color: lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-3" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
                <a href="futbol.html">futbol takımımız</a>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:pink;"><a href="login.html">login</a></div>
      </div>
      <br><br>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6 Siletisim">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
            <br>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="col-sm-3">

        </div>

      </div>

    </div>



  </body>
</html>
