<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <script type="text/javascript" src="javakodlari.js"></script>
  </head>
  <body>
    <h1 align="center">Constantinople</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3" style="background-color:lavenderblush"><a href="hakkımda.html">hakkımda</a></div>
        <div class="col-sm-2" style="background-color:pink;"><a href="cv.html">Özgeçmişim</a></div>
        <div class="col-sm-3 dropdown">
          <button class="dropbtn">İstanbul</button>
            <div class="dropdown-content">
                <a href="MyCity.html">hakkında</a>
                <a href="herritage.html">mirasımız</a>
                <a href="futbol.html">futbol takımımız</a>
            </div>
        </div>
        <div class="col-sm-2" style="background-color:pink;"><a href="iletişim.html">iletişim</a></div>
        <div class="col-sm-2" style="background-color:lavenderblush;"><a href="login.html">login</a></div>
      </div>
    </div>
    <h2 align="center">İstanbul hakında kısaca</h2>
    <div class="container-fluid">
      <div class="row">
          <div class="col-sm-2">

          </div>
          <div class="col-sm-8">
              istanbul 15,52 milyon nüfusuyla türkiyenin büyük farkla en kalabalık şehridir aynı zamanda avrupanında en kalabalık şehri ve dünyada da 6.dır
              istabulun kalabalıklığı kötü birşey gibi gözüksede sakaryada kaldığım süre boyunca istanbulun kalabalığının değerini anladım ölü bir şehir olmasındansa kalabalık olması daha iyiymiş.
              Kalabalık olmasınında bir sebebi var tabi türkiyenin turizm sanayi ve hizmet sektörlerinin çoğunluğu burada işler. türkiyenin ihracatlarının yarısı burada gerçeklerşir Türkiye'nin %55 üretimine ve %45'lik ticaret hacmine sahiptir türkiyenin kalbi ve beynidir istanbul.
              türkiyenin en iyi üniversite ve liselerinin çoğunluğu istanbulda bulunmaktadır diğer iller yemekleriyle, meyve ve sebzeleriyle övünürken istanbul her konuda (ekonomi, eğitim, üretim vb.) türkiyeyi taşımakla yükümlü bir şehirdir.

          </div>
          <div class="col-sm-2">

          </div>
      </div>
    </div>
    <h2 align="center">Önemli yerler</h2>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2">
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    </div>
    <div class="slideshow-container col-sm-8">

      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <a href="galatakule.html"><img src="img/galata.jpg" style="width:100%"></a>
        <div class="slidetext">galata kulesi</div>
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <a href="ayasofya.html"><img src="img/Hagia-Sophia.jpg" style="width:100%"></a>
        <div class="slidetext">ayasofya</div>
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <a href="vialand.html"><img src="img/vialand.jpg" style="width:100%"></a>
        <div class="slidetext">vialand</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <a href="istiklal_caddesi.html"><img src="img/istiklal-avenue.jpg" style="width:100%"></a>
        <div class="slidetext">istiklal caddesi</div>
      </div>
    </div>
    <div class="col-sm-2">
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
  </div>
</div>

MALESEF SAYFA İLK AÇILDIĞINDA GÖRÜNTÜ ÇIKARTMAYI BAŞARAMADIM FAKAT SAĞDAKİ VEYA SOLDAKİ BUTONLARA TIKLARSANIZ SLİDE BAŞLAYACAKTIR VE TIKLADIĞINIZDA SİZİ GEREKLİ LİNKERE GÖTÜRECEK.
<br>
</div>

<!--
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
            <a class="prev" onclick="nextslide(1)">prevslide</a>
        </div>
        <div class="col-sm-8 slides">
            <img class="a" src="img/vialand.jpg" alt=" vialand">
        </div>
        <div class="col-sm-8 slides">
            <img class="a" src="img/Hagia-Sophia.jpg" alt="ayasofya">
        </div>
        <div class="col-sm-8 slides">
            <img class="a" src="img/galata-kulesi-28.jpg" alt="galata kulesi">
        </div>
        <div class="col-sm-8 slides">
            <img class="a" src="img/istiklal-avenue.jpg" alt="istiklal caddesi">
        </div>
        <div class="col-sm-2">
            <a class="next" onclick="nextslide(-1)">nextslide</a>
        </div>
      </div>
    </div>-->
  </body>
</html>
