.h1ozel{
  text-align: center;
}
.jinx{
  float: left;
}
.paragraf{

}
.hakkimdafoto{
  padding-bottom:25px;
}
table {
  font-family: arial, sans-serif;
  border: 1px solid black;
}
.cvtext{

}
.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: lavenderblush;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;/* hiçbir yazının önüne geçmeden görünmesini sağlıyor */
}
.dropdown {
  position: relative;
  display: inline-block;
  background-color: lavenderblush;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: lavenderblush;
}
.dropdown:hover .dropbtn {
  background-color: lavenderblush;
}
.dropbtn {
  background-color: lavenderblush;
  color: blue;
  border: none;
}

.mySlides {
  display: none; 
  width:75%;
  align:center;
}
.slideshow-container {
  position: relative;
}
.slidetext , .numbertext{
  text-align:center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  background-color: red;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
}
.prev:hover, .next:hover {
  background-color: black;
}
.caption-text {
  color:white;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/*
.slides{
/* display: none;
  align:center;
}
.next , .prev{
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.a{
  display: none;
}
*/
