/* cv css codes */
table {
  font-family: arial, sans-serif;
  border: 1px solid black;
}
.cvtext{

}
.MyCity-body{
  background-image: url("img/depositphotos_86940396-stock-illustration-istanbul-city-skyline-silhouette-background.jpg");
  background-size: cover;
}
/* cv css codes */
/* dropdown css codes */
.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: lavenderblush;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;/* hiçbir yazının önüne geçmeden görünmesini sağlıyor */
}
.dropdown {
  position: relative;
  display: inline-block;
  background-color: lavenderblush;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: lavenderblush;
}
.dropdown:hover .dropbtn {
  background-color: lavenderblush;
}
.dropbtn {
  background-color: lavenderblush;
  color: blue;
  border: none;
}
/* dropdown css codes */
/* slideshow css codes */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 70%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: black;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active, .dot:hover {
  background-color: #717171;
}


/* slideshow css codes */
/* LOGIN css codes */
.Slogin{
  padding: 30px;
  border-radius: 30px;
  background-color: BlanchedAlmond;

}
/* LOGIN css codes */
input[type=text], select, textarea, input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
.Siletisim{
  background-color: Bisque;
  padding: 20px;
  border-radius: 30px;
}
